Listen 8443
<VirtualHost default(['*'])>
     # Add machine's IP address (use ifconfig command)
     ServerName localhost
     # Give an alias to to start your website url with
     WSGIDaemonProcess wsgiapp-localhost user=sushy processes=2 threads=5
     WSGIScriptAlias / /var/www/sushy-emulator/sushy-emulator.wsgi
     <Directory /var/www/sushy-emulator/>
        # set permissions as per apache2.conf file
        WSGIProcessGroup wsgiapp-localhost
        Options FollowSymLinks
        AllowOverride None
        Require all granted
     </Directory>
     ErrorLog /var/log/apache2/error.log
     LogLevel warn
     CustomLog /var/log/apache2/access.log combined
</VirtualHost>
